cuttimes.names = {'pkh01-1ul', 'pkh02-1ul', 'pkh01-2ul', 'pkh02-2ul', 'pkh01-4ul', 'pkh02-4ul'};
cuttimes.filenames = {'C:\Users\Senan\Desktop\pump prelim\pKH01-20180803-160717.bin',
                      'C:\Users\Senan\Desktop\pump prelim\pKH02-20180803-160721.bin',
                      'C:\Users\Senan\Desktop\pump prelim\pKH01-20180918-092911.bin',
                      'C:\Users\Senan\Desktop\pump prelim\pKH02-20180918-092913.bin',
                      'C:\Users\Senan\Desktop\pump prelim\pKH01-20181003-130634.bin',
                      'C:\Users\Senan\Desktop\pump prelim\pKH02-20181003-130638.bin'
                      };
                      
cuttimes.times = [134, 120, 83, 78, 123,108];


% pKH01-20180803-193539

% pKH01-20180803-160717

% pKH02-20180803-160721

for i = 1:1 %length(cuttimes.times)
    figure
    for j = 1:2 %channels of interest
        epochs = [-25,-20, 20, 25];
        data = powercomp2(cuttimes.filenames{i}, cuttimes.times(i), epochs, j);
        predata = data.predata;
        postdata = data.postdata;
        
%             figure
            subplot(2,2,2*j-1)
            errorbar(mean(predata), std(predata/sqrt(length(predata))),'bx')
            hold on
            errorbar(mean(postdata), std(postdata/sqrt(length(postdata))),'rx')
            legend('pre-injection', 'post-injection')
            ylabel('normalized power')
            xlabel('bands')
            xticklabels({'0.5-4 Hz', '4-8 Hz', '8-12 Hz', '12-16 Hz', '16-25 Hz', '25-50 Hz', '50-100 Hz'})
            title (strcat(cuttimes.names{i},' ch', num2str(j),' normalized power pre vs. post dzp inj'))

%             hold off 

           
            subplot(2,2,2*j)
            spectrogram(data.stream(j+1,:),1000,100,[1:0.5:100],1000,'yaxis')
            hold on
            cut = cuttimes.times(i);
            x = cut/60;
            line([x,x],[0,500],'color','red');

            xs = x + epochs/60; 
            for k = 1:length(xs)
                line([xs(k), xs(k)],[0,500],'color','blue');
            end


             title (strcat(cuttimes.names{i},' ch', num2str(j),' spectrogram'))
        
        %save(strcat(cuttimes.names(i), '_ch', j, '.mat'), 'data');
        %saveas(gcf, strcat(cuttimes.names(i), '_ch', j, '_powercomp.fig'));
        %saveas(gcf, strcat(cuttimes.names(i), '_ch', j, '_powercomp.png'));
        
        
    end
end
